<!DOCTYPE html>
<html>
<head>
	<title>Daniel Figueroa's Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<div id="content">
		<img id="my-portrait" src="img/selfie.jpg" />
		<h1> Daniel Figueroa </h1>
		<p> Yo! My name is Daniel Figueroa, a first year AGPM student from Los Angeles, California. My interest in art and computers started pretty much since my consciousness awoke. Though I have very little time or inspiration these days, I still enjoy doodling and do some occasional concept art to keep my technique from regressing. When I'm not making traditional art, I do graphic design for mostly logos, covers, and clothing. Lately I've been experimenting with different art forms like watercolor and sewing, so I hope to add this class to my repertoire!</p>
	</div>

		<div id="labs">
			<h2> ART101 Labs </h2>
			<ul>
				<li><a href="lab2/index.html">Lab 2: Your First HTML</a></li>
				<li><a href="lab3/index.html">Lab 3: File Structures</a></li>
				<li><a href="lab4/index.html">Lab 4: Problem-solving and Pseudocode</a></li>
				<li><a href="lab5/index.html">Lab 5: Data Types and Variables</a></li>
				<li>Lab 6: TBA</li>
			</ul>
		</div>
</body>
</html>
